# mainnet address
NETWORK="mainnet"

PRI_KEY=""
PUB_KEY=""

FB_PRI_KEY=""
FB_PUB_KEY=""

ADDRESS_SC=""
ADDRESS_FLSC=""

ARCHIVE_NODE_URL=""
ARCHIVE_POKT_NODE_URL=""
NODE_URL=""

# kovan address
# NETWORK="kovan"

# PRI_KEY=""
# PUB_KEY=""

# FB_PRI_KEY=""
# FB_PUB_KEY=""

# ADDRESS_SC=""
# ADDRESS_FLSC=""

# NODE_URL="https://kovan.infura.io/v3/"
